<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: pink;
      font-family: Arial, sans-serif;
    }
    .birthday-card {
      text-align: center;
      padding: 20px;
      margin: 50px;
      background-color: rgb(252, 157, 157);
      border-radius: 25px;
    }
    .birthday-card img {
      width: 300px;
      border-radius: 75%;
    }
    .description {
      margin: 20px;
    }
    .decorations {
      font-size: 50px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="birthday-card">
    
    <img src="img/foto1.jpg" alt="foto1">
    <div class="description">
      <p>Selamat Ulang Tahun sayang kamu inget kan tanggal 8 oktober</p>
      <p>Waktu itu hari dimana kita pertama kali jadian dan di hari itu juga hari dimana</p>
      <p>hari terburuk buat kamu (kayanya :v)</p>
      <p>disini kita main untuk pertama kalinya dan disini juga perdramaan antara kita di mulai</p>
    </div>
  </div>

  <div class="birthday-card">
    <img src="img/foto2.jpg" alt="Foto Ulang Tahun 2">
    <div class="description">
      <p>Di foto kedua ini hari dimana milad pertama kali dan saat itu kita lagi bucin bucin nya banget</p>
      <p>kamu sih lebih tepatnya mungkin pas itu aku gk yang sebucin sekarang</p>
      <p>tapi lambat laun kita sama sama terus aku juga mulai lupa akan masa lalu aku</p>
      <p>ditambah kejadian yang nampar kamu pas aku ke rumah penyakit yang sampe sekarang selalu kamu bahas</p>
    </div>
  </div>

  <div class="birthday-card">
    <div class="decorations">&#127885;&#127885;&#127885;</div>
    <img src="img/foto3.jpeg" alt="Foto Ulang Tahun 3">
    <div class "description">
      <p>Kamu liat deh betapa bulet nya kamu lutchuuu banget</p>
      <p>tetep jadi bulet kesayangan aku yah</p>
      <p>banyak hal yang udh kita lewatin selama 1 tahun ini</p>
      <p>rintangan kedepan bahkan bakal lebih sulit dari yang kita pikirin</p>
      <p>kamu gak perlu takut aku bakal selalu sama kamu mendampingi kamu</p>
    </div>
  </div>

  <div class="birthday-card">
    <div class="decorations">&#127873;&#127873;&#127873;</div>
    <img src="img/foto4.jpg" alt="Foto Ulang Tahun 4">
    <div class="description">
      <p>Aku jujur masih kadang gak percaya bawasanya sekarang aku bersanding sama orang</p>
      <p>yang mencintai aku lalu aku pun mencintai kamu </p>
      <p>hal-hal yang gak pernah aku bayangin seumur hidup aku merasa di perjuangkan</p>
      <p>di perhatikan dan juga mengawatirkan aku setiap saat</p>
    </div>
  </div>

  <div class="birthday-card">
    <div class="decorations">&#127882;&#127882;&#127882;</div>
    <img src="img/foto5.png" alt="Foto Ulang Tahun 5">
    <div class="description">
      <p>Tanggal 13 november kamu lahir ke dunia ini</p>
      <p>pada tanggal 16 september aku hadir ke dunia ini</p>
      <p>Di tengah-tengah nya bulan oktober pada tanggal 8 oktober kita di persatukan</p>
      <p>Jangan goyah yah perjalanan kita masih panjang </p>
      <p>aku kasih kamu Sesuatu nihhh semoga kamu suka :)</p>
      <p>Klik tombol nya sayang </p>
    </div>
    <div class="button">
        <button>
            <a href="ucapan.html">Klik disini</a>
        </button>
        
    </div>
  </div>
</body>
</html>
